javac 25
Java version: 25
CPU cores: 8
Size=12, warmup=5, iters=10

imperativeNested:
  avg  = 1.73 µs
  p50  = 1.61 µs
  p90  = 1.71 µs
  p99  = 2.79 µs
  raw  = [1531, 1573, 1602, 1609, 1609, 1611, 1617, 1645, 1712, 2786]

imperativeFreqMap:
  avg  = 6.56 µs
  p50  = 6.55 µs
  p90  = 6.74 µs
  p99  = 6.74 µs
  raw  = [6429, 6432, 6433, 6442, 6484, 6545, 6663, 6664, 6737, 6742]

streamGrouping:
  avg  = 100.04 µs
  p50  = 105.16 µs
  p90  = 118.09 µs
  p99  = 120.00 µs
  raw  = [58101, 78321, 91919, 97224, 104843, 105155, 109966, 116778, 118087, 120000]

parallelStreamGrouping:
  avg  = 449.02 µs
  p50  = 468.15 µs
  p90  = 537.79 µs
  p99  = 872.51 µs
  raw  = [246764, 296753, 349712, 360874, 400693, 468153, 470811, 486121, 537787, 872510]

Summary (fastest → slowest):
  1. imperativeNested — avg=1.73 µs (x1.00)
  2. imperativeFreqMap — avg=6.56 µs (x3.79)
  3. streamGrouping — avg=100.04 µs (x57.84)
  4. parallelStreamGrouping — avg=449.02 µs (x259.62)
Winner: imperativeNested
