I"Ļ<p>it has been a long time I am using varnish + apache. and I was reading nginx is really fast. 2 days ago I installed nginx and configure one php page works with it. here are the ab outputs</p>

<p>this is varnish</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">mascix@mascix-HP-Pavilion-dv7-Notebook-PC:~/tmp/akka/example-akka-http<span class="nv">$ </span>ab <span class="nt">-n</span> 100 <span class="nt">-c</span> 10 http://sifavi.com/
This is ApacheBench, Version 2.3 &lt;<span class="nv">$Revision</span>: 1528965 <span class="nv">$&gt;</span>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking sifavi.com <span class="o">(</span>be patient<span class="o">)</span>.....done


Server Software:        Apache
Server Hostname:        sifavi.com
Server Port:            80

Document Path:          /
Document Length:        230 bytes

Concurrency Level:      10
Time taken <span class="k">for </span>tests:   0.937 seconds
Complete requests:      100
Failed requests:        0
Non-2xx responses:      100
Total transferred:      57784 bytes
HTML transferred:       23000 bytes
Requests per second:    106.73 <span class="o">[</span><span class="c">#/sec] (mean)</span>
Time per request:       93.696 <span class="o">[</span>ms] <span class="o">(</span>mean<span class="o">)</span>
Time per request:       9.370 <span class="o">[</span>ms] <span class="o">(</span>mean, across all concurrent requests<span class="o">)</span>
Transfer rate:          60.23 <span class="o">[</span>Kbytes/sec] received

Connection Times <span class="o">(</span>ms<span class="o">)</span>
              min  mean[+/-sd] median   max
Connect:       42   45   3.3     44      56
Processing:    43   47   3.6     45      64
Waiting:       43   47   3.5     45      64
Total:         86   92   5.4     90     113

Percentage of the requests served within a certain <span class="nb">time</span> <span class="o">(</span>ms<span class="o">)</span>
  50%     90
  66%     92
  75%     96
  80%     97
  90%    101
  95%    102
  98%    110
  99%    113
 100%    113 <span class="o">(</span>longest request<span class="o">)</span></code></pre></figure>

<p>this is nginx</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">mascix@mascix-HP-Pavilion-dv7-Notebook-PC:~/tmp/akka/example-akka-http<span class="nv">$ </span>ab <span class="nt">-n</span> 100 <span class="nt">-c</span> 10 http://sifavi.com:3080/
This is ApacheBench, Version 2.3 &lt;<span class="nv">$Revision</span>: 1528965 <span class="nv">$&gt;</span>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking sifavi.com <span class="o">(</span>be patient<span class="o">)</span>.....done


Server Software:        nginx/1.6.2
Server Hostname:        sifavi.com
Server Port:            3080

Document Path:          /
Document Length:        17640 bytes

Concurrency Level:      10
Time taken <span class="k">for </span>tests:   2.181 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1788400 bytes
HTML transferred:       1764000 bytes
Requests per second:    45.86 <span class="o">[</span><span class="c">#/sec] (mean)</span>
Time per request:       218.053 <span class="o">[</span>ms] <span class="o">(</span>mean<span class="o">)</span>
Time per request:       21.805 <span class="o">[</span>ms] <span class="o">(</span>mean, across all concurrent requests<span class="o">)</span>
Transfer rate:          800.94 <span class="o">[</span>Kbytes/sec] received

Connection Times <span class="o">(</span>ms<span class="o">)</span>
              min  mean[+/-sd] median   max
Connect:       42   60  11.7     58      89
Processing:    89  146 150.2    110    1440
Waiting:       44   69  35.4     61     326
Total:        139  205 152.1    169    1512

Percentage of the requests served within a certain <span class="nb">time</span> <span class="o">(</span>ms<span class="o">)</span>
  50%    169
  66%    182
  75%    193
  80%    212
  90%    246
  95%    336
  98%    597
  99%   1512
 100%   1512 <span class="o">(</span>longest request<span class="o">)</span></code></pre></figure>

<p>I am not the expert about it but from my understanding varnish faster then nginx 15 times. by the way yes I enabled cache in nginx. if you see any mistake about this feel free to contact me.</p>
:ET