I"„+<p>sometime you may need to configure jms messaging queue and when you need that you will configure jndi too.</p>

<p>writing a jsp to test them is a good idea. or you may just got find a huge ear project like 200mbs and you need to see if this jndi and jms still works there. you can use these jsps for those.</p>

<p>in weblogic there is XA enabled jms. which uses JTA user-transactions. and in my case I needed to test both nonXA and XA enabled jmsses.</p>

<p>this is non XA example.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="o">&lt;%</span><span class="nd">@page</span> <span class="kn">import</span><span class="err">="</span><span class="nn">java.io.PrintWriter</span><span class="s">"%&gt;
&lt;%@ page import="</span><span class="n">java</span><span class="o">.</span><span class="na">util</span><span class="o">.*</span><span class="s">"%&gt;
&lt;%@ page import="</span><span class="n">javax</span><span class="o">.</span><span class="na">jms</span><span class="o">.*</span><span class="s">"%&gt;
&lt;%@ page import="</span><span class="n">javax</span><span class="o">.</span><span class="na">naming</span><span class="o">.*</span><span class="s">"%&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;sender to jms&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

	&lt;%
		String ringMessage[] = { "</span><span class="nc">One</span> <span class="nc">Ring</span> <span class="n">to</span> <span class="n">rule</span> <span class="n">them</span> <span class="n">all</span><span class="o">,</span><span class="s">", "</span><span class="nc">One</span> <span class="nc">Ring</span> <span class="n">to</span> <span class="n">find</span> <span class="n">them</span><span class="o">,</span><span class="s">", "</span><span class="nc">One</span> <span class="nc">Ring</span> <span class="n">to</span> <span class="n">bring</span> <span class="n">them</span> <span class="n">all</span><span class="s">", "</span><span class="nc">And</span> <span class="n">in</span> <span class="n">the</span> <span class="n">darkness</span> <span class="n">bind</span> <span class="n">them</span><span class="s">" };
		ConnectionFactory queueConnectionFactory = null;
		javax.jms.Destination ringQueue = null;

		try {

			Context jndiContext = new InitialContext();
			queueConnectionFactory = (ConnectionFactory) jndiContext.lookup("</span><span class="n">jms</span><span class="o">/</span><span class="n">nonXAConnectionFactory</span><span class="s">");
			ringQueue = (javax.jms.Destination) jndiContext.lookup("</span><span class="n">jms</span><span class="o">/</span><span class="nc">Queue</span><span class="s">");

		} catch (Exception nameEx) {
			System.out.println("</span><span class="nc">Naming</span> <span class="nl">Exception:</span> <span class="s">" + nameEx.toString());
			nameEx.printStackTrace();
		}

		Connection queueConnection = null;

		try {
			queueConnection = queueConnectionFactory.createConnection();
			Session queueSession = queueConnection.createSession(false,Session.AUTO_ACKNOWLEDGE);
			MessageProducer mp = queueSession.createProducer(ringQueue);
			TextMessage textMessage = queueSession.createTextMessage();

			for (int msgCount = 0; msgCount &lt; ringMessage.length; msgCount++) {
				textMessage.setText(ringMessage[msgCount]);
				mp.send(textMessage);
				System.out.println("</span> <span class="n">sending</span> <span class="n">line</span> <span class="s">" + msgCount + "</span> <span class="o">:</span> <span class="s">" + ringMessage[msgCount]);
			}

			textMessage.setText("</span><span class="n">end</span> <span class="n">of</span> <span class="n">message</span><span class="s">");
			mp.send(textMessage);
			System.out.println("</span> <span class="n">sending</span> <span class="n">last</span> <span class="n">line</span> <span class="s">" + "</span> <span class="o">:</span> <span class="s">" + textMessage.getText());

			queueConnection.close();

			System.out.println("</span> <span class="n">ring</span> <span class="n">sender</span> <span class="n">closed</span><span class="s">");

		} catch (Exception jmsEx) {
			System.out.println("</span><span class="no">JMS</span> <span class="nl">Exception:</span> <span class="err">"</span> <span class="o">+</span> <span class="n">jmsEx</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
			<span class="n">jmsEx</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
			<span class="n">jmsEx</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">(</span><span class="k">new</span> <span class="nc">PrintWriter</span><span class="o">(</span><span class="n">out</span><span class="o">));</span>
		<span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
			<span class="k">if</span> <span class="o">(</span><span class="n">queueConnection</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
				<span class="k">try</span> <span class="o">{</span>
					<span class="n">queueConnection</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
				<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">jmse</span><span class="o">)</span> <span class="o">{</span>
					<span class="n">jmse</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
				<span class="o">}</span>
			<span class="o">}</span>
		<span class="o">}</span>
	<span class="o">%&gt;</span>

<span class="o">&lt;/</span><span class="n">body</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">html</span><span class="o">&gt;</span></code></pre></figure>

<p>this is XA jms example</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="o">&lt;%</span><span class="nd">@page</span> <span class="kn">import</span><span class="err">="</span><span class="nn">java.io.PrintWriter</span><span class="s">"%&gt;
&lt;%@ page import="</span><span class="n">java</span><span class="o">.</span><span class="na">util</span><span class="o">.*</span><span class="s">"%&gt;
&lt;%@ page import="</span><span class="n">javax</span><span class="o">.</span><span class="na">jms</span><span class="o">.*</span><span class="s">"%&gt;
&lt;%@ page import="</span><span class="n">javax</span><span class="o">.</span><span class="na">naming</span><span class="o">.*</span><span class="s">"%&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;sender to jms&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

	&lt;%
		String ringMessage[] = { "</span><span class="nc">One</span> <span class="nc">Ring</span> <span class="n">to</span> <span class="n">rule</span> <span class="n">them</span> <span class="n">all</span><span class="o">,</span><span class="s">", "</span><span class="nc">One</span> <span class="nc">Ring</span> <span class="n">to</span> <span class="n">find</span> <span class="n">them</span><span class="o">,</span><span class="s">", "</span><span class="nc">One</span> <span class="nc">Ring</span> <span class="n">to</span> <span class="n">bring</span> <span class="n">them</span> <span class="n">all</span><span class="s">", "</span><span class="nc">And</span> <span class="n">in</span> <span class="n">the</span> <span class="n">darkness</span> <span class="n">bind</span> <span class="n">them</span><span class="s">" };
		XAConnectionFactory queueConnectionFactory = null;
		javax.jms.Destination ringQueue = null;

		try {

			Context jndiContext = new InitialContext();
			queueConnectionFactory = (XAConnectionFactory) jndiContext.lookup("</span><span class="n">jms</span><span class="o">/</span><span class="nc">ConnectionFactory</span><span class="s">");
			ringQueue = (javax.jms.Destination) jndiContext.lookup("</span><span class="n">jms</span><span class="o">/</span><span class="nc">Queue</span><span class="s">");

		} catch (Exception nameEx) {
			System.out.println("</span><span class="nc">Naming</span> <span class="nl">Exception:</span> <span class="s">" + nameEx.toString());
			nameEx.printStackTrace();
		}

		XAConnection queueConnection = null;

		try {
			queueConnection = queueConnectionFactory.createXAConnection();
			Session queueSession = queueConnection.createXASession();
			MessageProducer mp = queueSession.createProducer(ringQueue);
			TextMessage textMessage = queueSession.createTextMessage();

			for (int msgCount = 0; msgCount &lt; ringMessage.length; msgCount++) {
				textMessage.setText(ringMessage[msgCount]);
				mp.send(textMessage);
				System.out.println("</span> <span class="n">sending</span> <span class="n">line</span> <span class="s">" + msgCount + "</span> <span class="o">:</span> <span class="s">" + ringMessage[msgCount]);
			}

			textMessage.setText("</span><span class="n">end</span> <span class="n">of</span> <span class="n">message</span><span class="s">");
			mp.send(textMessage);
			System.out.println("</span> <span class="n">sending</span> <span class="n">last</span> <span class="n">line</span> <span class="s">" + "</span> <span class="o">:</span> <span class="s">" + textMessage.getText());

			queueConnection.close();

			System.out.println("</span> <span class="n">ring</span> <span class="n">sender</span> <span class="n">closed</span><span class="s">");

		} catch (Exception jmsEx) {
			System.out.println("</span><span class="no">JMS</span> <span class="nl">Exception:</span> <span class="err">"</span> <span class="o">+</span> <span class="n">jmsEx</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
			<span class="n">jmsEx</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
			<span class="n">jmsEx</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">(</span><span class="k">new</span> <span class="nc">PrintWriter</span><span class="o">(</span><span class="n">out</span><span class="o">));</span>
		<span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
			<span class="k">if</span> <span class="o">(</span><span class="n">queueConnection</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
				<span class="k">try</span> <span class="o">{</span>
					<span class="n">queueConnection</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
				<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">jmse</span><span class="o">)</span> <span class="o">{</span>
					<span class="n">jmse</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
				<span class="o">}</span>
			<span class="o">}</span>
		<span class="o">}</span>
	<span class="o">%&gt;</span>

<span class="o">&lt;/</span><span class="n">body</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">html</span><span class="o">&gt;</span></code></pre></figure>

:ET