I"贌<p>I was reading <a href="https://www.baeldung.com/jdk-collections-vs-eclipse-collections">eclipse collections benchmark doc</a> and realized that its little bit old and it was using jdk 11, in my local I have jdk 14 I wanted to run in my local and see the result. You can find eclipse collections <a href="https://github.com/eclipse/eclipse-collections">here</a></p>

<p>Below from my local</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">D:<span class="se">\t</span>mp<span class="se">\b</span>enchmark-eclipse-collections&gt;java <span class="nt">-jar</span> target/benchmarks.jar IntegerListFilter <span class="nt">-rf</span> json 
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils <span class="o">(</span>file:/D:/tmp/benchmark-eclipse-collections/target/benchmarks.jar<span class="o">)</span> to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use <span class="nt">--illegal-access</span><span class="o">=</span>warn to <span class="nb">enable </span>warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied <span class="k">in </span>a future release
<span class="c"># JMH version: 1.23</span>
<span class="c"># VM version: JDK 14.0.2, OpenJDK 64-Bit Server VM, 14.0.2+12-46</span>
<span class="c"># VM invoker: C:\Program Files\OpenJDK\jdk-14.0.2\bin\java.exe</span>
<span class="c"># VM options: &lt;none&gt;</span>
<span class="c"># Warmup: 5 iterations, 10 s each</span>
<span class="c"># Measurement: 5 iterations, 10 s each</span>
<span class="c"># Timeout: 10 min per iteration</span>
<span class="c"># Threads: 1 thread, will synchronize iterations</span>
<span class="c"># Benchmark mode: Throughput, ops/time</span>
<span class="c"># Benchmark: com.mascix.IntegerListFilter.ecMutableList</span>

<span class="c"># Run progress: 0.00% complete, ETA 00:20:00</span>
<span class="c"># Fork: 1 of 2</span>
<span class="c"># Warmup Iteration   1: 123.880 ops/s</span>
<span class="c"># Warmup Iteration   2: 126.319 ops/s</span>
<span class="c"># Warmup Iteration   3: 123.222 ops/s</span>
<span class="c"># Warmup Iteration   4: 119.543 ops/s</span>
<span class="c"># Warmup Iteration   5: 118.171 ops/s</span>
Iteration   1: 117.436 ops/s
Iteration   2: 119.494 ops/s
Iteration   3: 119.941 ops/s
Iteration   4: 117.819 ops/s
Iteration   5: 117.032 ops/s

<span class="c"># Run progress: 8.33% complete, ETA 00:18:27</span>
<span class="c"># Fork: 2 of 2</span>
<span class="c"># Warmup Iteration   1: 113.457 ops/s</span>
<span class="c"># Warmup Iteration   2: 114.845 ops/s</span>
<span class="c"># Warmup Iteration   3: 116.863 ops/s</span>
<span class="c"># Warmup Iteration   4: 114.875 ops/s</span>
<span class="c"># Warmup Iteration   5: 114.185 ops/s</span>
Iteration   1: 112.681 ops/s
Iteration   2: 113.452 ops/s
Iteration   3: 98.820 ops/s
Iteration   4: 99.360 ops/s
Iteration   5: 94.155 ops/s


Result <span class="s2">"com.mascix.IntegerListFilter.ecMutableList"</span>:
  111.019 簣<span class="o">(</span>99.9%<span class="o">)</span> 14.717 ops/s <span class="o">[</span>Average]
  <span class="o">(</span>min, avg, max<span class="o">)</span> <span class="o">=</span> <span class="o">(</span>94.155, 111.019, 119.941<span class="o">)</span>, stdev <span class="o">=</span> 9.734
  CI <span class="o">(</span>99.9%<span class="o">)</span>: <span class="o">[</span>96.302, 125.736] <span class="o">(</span>assumes normal distribution<span class="o">)</span>


<span class="c"># JMH version: 1.23</span>
<span class="c"># VM version: JDK 14.0.2, OpenJDK 64-Bit Server VM, 14.0.2+12-46</span>
<span class="c"># VM invoker: C:\Program Files\OpenJDK\jdk-14.0.2\bin\java.exe</span>
<span class="c"># VM options: &lt;none&gt;</span>
<span class="c"># Warmup: 5 iterations, 10 s each</span>
<span class="c"># Measurement: 5 iterations, 10 s each</span>
<span class="c"># Timeout: 10 min per iteration</span>
<span class="c"># Threads: 1 thread, will synchronize iterations</span>
<span class="c"># Benchmark mode: Throughput, ops/time</span>
<span class="c"># Benchmark: com.mascix.IntegerListFilter.ecMutableListParallel</span>

<span class="c"># Run progress: 16.67% complete, ETA 00:16:47</span>
<span class="c"># Fork: 1 of 2</span>
<span class="c"># Warmup Iteration   1: 407.722 ops/s</span>
<span class="c"># Warmup Iteration   2: 428.903 ops/s</span>
<span class="c"># Warmup Iteration   3: 429.079 ops/s</span>
<span class="c"># Warmup Iteration   4: 425.613 ops/s</span>
<span class="c"># Warmup Iteration   5: 424.238 ops/s</span>
Iteration   1: 417.053 ops/s
Iteration   2: 398.756 ops/s
Iteration   3: 426.630 ops/s
Iteration   4: 424.554 ops/s
Iteration   5: 425.892 ops/s

<span class="c"># Run progress: 25.00% complete, ETA 00:15:06</span>
<span class="c"># Fork: 2 of 2</span>
<span class="c"># Warmup Iteration   1: 397.275 ops/s</span>
<span class="c"># Warmup Iteration   2: 413.248 ops/s</span>
<span class="c"># Warmup Iteration   3: 418.206 ops/s</span>
<span class="c"># Warmup Iteration   4: 418.641 ops/s</span>
<span class="c"># Warmup Iteration   5: 418.441 ops/s</span>
Iteration   1: 416.863 ops/s
Iteration   2: 404.348 ops/s
Iteration   3: 415.095 ops/s
Iteration   4: 419.154 ops/s
Iteration   5: 417.764 ops/s


Result <span class="s2">"com.mascix.IntegerListFilter.ecMutableListParallel"</span>:
  416.611 簣<span class="o">(</span>99.9%<span class="o">)</span> 13.608 ops/s <span class="o">[</span>Average]
  <span class="o">(</span>min, avg, max<span class="o">)</span> <span class="o">=</span> <span class="o">(</span>398.756, 416.611, 426.630<span class="o">)</span>, stdev <span class="o">=</span> 9.001
  CI <span class="o">(</span>99.9%<span class="o">)</span>: <span class="o">[</span>403.003, 430.219] <span class="o">(</span>assumes normal distribution<span class="o">)</span>


<span class="c"># JMH version: 1.23</span>
<span class="c"># VM version: JDK 14.0.2, OpenJDK 64-Bit Server VM, 14.0.2+12-46</span>
<span class="c"># VM invoker: C:\Program Files\OpenJDK\jdk-14.0.2\bin\java.exe</span>
<span class="c"># VM options: &lt;none&gt;</span>
<span class="c"># Warmup: 5 iterations, 10 s each</span>
<span class="c"># Measurement: 5 iterations, 10 s each</span>
<span class="c"># Timeout: 10 min per iteration</span>
<span class="c"># Threads: 1 thread, will synchronize iterations</span>
<span class="c"># Benchmark mode: Throughput, ops/time</span>
<span class="c"># Benchmark: com.mascix.IntegerListFilter.ecPrimitive</span>

<span class="c"># Run progress: 33.33% complete, ETA 00:13:25</span>
<span class="c"># Fork: 1 of 2</span>
<span class="c"># Warmup Iteration   1: 204.407 ops/s</span>
<span class="c"># Warmup Iteration   2: 204.898 ops/s</span>
<span class="c"># Warmup Iteration   3: 194.960 ops/s</span>
<span class="c"># Warmup Iteration   4: 178.705 ops/s</span>
<span class="c"># Warmup Iteration   5: 178.812 ops/s</span>
Iteration   1: 180.376 ops/s
Iteration   2: 180.147 ops/s
Iteration   3: 180.086 ops/s
Iteration   4: 180.746 ops/s
Iteration   5: 178.752 ops/s

<span class="c"># Run progress: 41.67% complete, ETA 00:11:44</span>
<span class="c"># Fork: 2 of 2</span>
<span class="c"># Warmup Iteration   1: 204.929 ops/s</span>
<span class="c"># Warmup Iteration   2: 208.244 ops/s</span>
<span class="c"># Warmup Iteration   3: 196.546 ops/s</span>
<span class="c"># Warmup Iteration   4: 179.767 ops/s</span>
<span class="c"># Warmup Iteration   5: 179.485 ops/s</span>
Iteration   1: 177.174 ops/s
Iteration   2: 179.544 ops/s
Iteration   3: 179.982 ops/s
Iteration   4: 179.820 ops/s
Iteration   5: 180.402 ops/s


Result <span class="s2">"com.mascix.IntegerListFilter.ecPrimitive"</span>:
  179.703 簣<span class="o">(</span>99.9%<span class="o">)</span> 1.577 ops/s <span class="o">[</span>Average]
  <span class="o">(</span>min, avg, max<span class="o">)</span> <span class="o">=</span> <span class="o">(</span>177.174, 179.703, 180.746<span class="o">)</span>, stdev <span class="o">=</span> 1.043
  CI <span class="o">(</span>99.9%<span class="o">)</span>: <span class="o">[</span>178.126, 181.280] <span class="o">(</span>assumes normal distribution<span class="o">)</span>


<span class="c"># JMH version: 1.23</span>
<span class="c"># VM version: JDK 14.0.2, OpenJDK 64-Bit Server VM, 14.0.2+12-46</span>
<span class="c"># VM invoker: C:\Program Files\OpenJDK\jdk-14.0.2\bin\java.exe</span>
<span class="c"># VM options: &lt;none&gt;</span>
<span class="c"># Warmup: 5 iterations, 10 s each</span>
<span class="c"># Measurement: 5 iterations, 10 s each</span>
<span class="c"># Timeout: 10 min per iteration</span>
<span class="c"># Threads: 1 thread, will synchronize iterations</span>
<span class="c"># Benchmark mode: Throughput, ops/time</span>
<span class="c"># Benchmark: com.mascix.IntegerListFilter.ecPrimitiveParallel</span>

<span class="c"># Run progress: 50.00% complete, ETA 00:10:03</span>
<span class="c"># Fork: 1 of 2</span>
<span class="c"># Warmup Iteration   1: 642.962 ops/s</span>
<span class="c"># Warmup Iteration   2: 672.796 ops/s</span>
<span class="c"># Warmup Iteration   3: 674.110 ops/s</span>
<span class="c"># Warmup Iteration   4: 676.845 ops/s</span>
<span class="c"># Warmup Iteration   5: 671.605 ops/s</span>
Iteration   1: 673.029 ops/s
Iteration   2: 673.294 ops/s
Iteration   3: 673.807 ops/s
Iteration   4: 673.549 ops/s
Iteration   5: 669.523 ops/s

<span class="c"># Run progress: 58.33% complete, ETA 00:08:23</span>
<span class="c"># Fork: 2 of 2</span>
<span class="c"># Warmup Iteration   1: 651.860 ops/s</span>
<span class="c"># Warmup Iteration   2: 662.825 ops/s</span>
<span class="c"># Warmup Iteration   3: 649.972 ops/s</span>
<span class="c"># Warmup Iteration   4: 664.449 ops/s</span>
<span class="c"># Warmup Iteration   5: 672.883 ops/s</span>
Iteration   1: 670.101 ops/s
Iteration   2: 668.074 ops/s
Iteration   3: 663.229 ops/s
Iteration   4: 661.291 ops/s
Iteration   5: 673.637 ops/s


Result <span class="s2">"com.mascix.IntegerListFilter.ecPrimitiveParallel"</span>:
  669.953 簣<span class="o">(</span>99.9%<span class="o">)</span> 6.872 ops/s <span class="o">[</span>Average]
  <span class="o">(</span>min, avg, max<span class="o">)</span> <span class="o">=</span> <span class="o">(</span>661.291, 669.953, 673.807<span class="o">)</span>, stdev <span class="o">=</span> 4.545
  CI <span class="o">(</span>99.9%<span class="o">)</span>: <span class="o">[</span>663.081, 676.825] <span class="o">(</span>assumes normal distribution<span class="o">)</span>


<span class="c"># JMH version: 1.23</span>
<span class="c"># VM version: JDK 14.0.2, OpenJDK 64-Bit Server VM, 14.0.2+12-46</span>
<span class="c"># VM invoker: C:\Program Files\OpenJDK\jdk-14.0.2\bin\java.exe</span>
<span class="c"># VM options: &lt;none&gt;</span>
<span class="c"># Warmup: 5 iterations, 10 s each</span>
<span class="c"># Measurement: 5 iterations, 10 s each</span>
<span class="c"># Timeout: 10 min per iteration</span>
<span class="c"># Threads: 1 thread, will synchronize iterations</span>
<span class="c"># Benchmark mode: Throughput, ops/time</span>
<span class="c"># Benchmark: com.mascix.IntegerListFilter.jdkList</span>

<span class="c"># Run progress: 66.67% complete, ETA 00:06:42</span>
<span class="c"># Fork: 1 of 2</span>
<span class="c"># Warmup Iteration   1: 131.019 ops/s</span>
<span class="c"># Warmup Iteration   2: 124.043 ops/s</span>
<span class="c"># Warmup Iteration   3: 126.349 ops/s</span>
<span class="c"># Warmup Iteration   4: 124.911 ops/s</span>
<span class="c"># Warmup Iteration   5: 122.685 ops/s</span>
Iteration   1: 111.307 ops/s
Iteration   2: 124.077 ops/s
Iteration   3: 127.157 ops/s
Iteration   4: 125.571 ops/s
Iteration   5: 124.025 ops/s

<span class="c"># Run progress: 75.00% complete, ETA 00:05:01</span>
<span class="c"># Fork: 2 of 2</span>
<span class="c"># Warmup Iteration   1: 129.972 ops/s</span>
<span class="c"># Warmup Iteration   2: 125.094 ops/s</span>
<span class="c"># Warmup Iteration   3: 124.477 ops/s</span>
<span class="c"># Warmup Iteration   4: 126.937 ops/s</span>
<span class="c"># Warmup Iteration   5: 119.262 ops/s</span>
Iteration   1: 101.889 ops/s
Iteration   2: 103.344 ops/s
Iteration   3: 103.035 ops/s
Iteration   4: 104.170 ops/s
Iteration   5: 103.849 ops/s


Result <span class="s2">"com.mascix.IntegerListFilter.jdkList"</span>:
  112.842 簣<span class="o">(</span>99.9%<span class="o">)</span> 16.585 ops/s <span class="o">[</span>Average]
  <span class="o">(</span>min, avg, max<span class="o">)</span> <span class="o">=</span> <span class="o">(</span>101.889, 112.842, 127.157<span class="o">)</span>, stdev <span class="o">=</span> 10.970
  CI <span class="o">(</span>99.9%<span class="o">)</span>: <span class="o">[</span>96.258, 129.427] <span class="o">(</span>assumes normal distribution<span class="o">)</span>


<span class="c"># JMH version: 1.23</span>
<span class="c"># VM version: JDK 14.0.2, OpenJDK 64-Bit Server VM, 14.0.2+12-46</span>
<span class="c"># VM invoker: C:\Program Files\OpenJDK\jdk-14.0.2\bin\java.exe</span>
<span class="c"># VM options: &lt;none&gt;</span>
<span class="c"># Warmup: 5 iterations, 10 s each</span>
<span class="c"># Measurement: 5 iterations, 10 s each</span>
<span class="c"># Timeout: 10 min per iteration</span>
<span class="c"># Threads: 1 thread, will synchronize iterations</span>
<span class="c"># Benchmark mode: Throughput, ops/time</span>
<span class="c"># Benchmark: com.mascix.IntegerListFilter.jdkListParallel</span>

<span class="c"># Run progress: 83.33% complete, ETA 00:03:21</span>
<span class="c"># Fork: 1 of 2</span>
<span class="c"># Warmup Iteration   1: 335.071 ops/s</span>
<span class="c"># Warmup Iteration   2: 348.010 ops/s</span>
<span class="c"># Warmup Iteration   3: 349.900 ops/s</span>
<span class="c"># Warmup Iteration   4: 352.848 ops/s</span>
<span class="c"># Warmup Iteration   5: 354.569 ops/s</span>
Iteration   1: 353.534 ops/s
Iteration   2: 353.295 ops/s
Iteration   3: 352.056 ops/s
Iteration   4: 349.989 ops/s
Iteration   5: 341.271 ops/s

<span class="c"># Run progress: 91.67% complete, ETA 00:01:40</span>
<span class="c"># Fork: 2 of 2</span>
<span class="c"># Warmup Iteration   1: 334.725 ops/s</span>
<span class="c"># Warmup Iteration   2: 344.641 ops/s</span>
<span class="c"># Warmup Iteration   3: 348.182 ops/s</span>
<span class="c"># Warmup Iteration   4: 345.859 ops/s</span>
<span class="c"># Warmup Iteration   5: 345.038 ops/s</span>
Iteration   1: 333.103 ops/s
Iteration   2: 321.674 ops/s
Iteration   3: 336.749 ops/s
Iteration   4: 341.546 ops/s
Iteration   5: 322.156 ops/s


Result <span class="s2">"com.mascix.IntegerListFilter.jdkListParallel"</span>:
  340.537 簣<span class="o">(</span>99.9%<span class="o">)</span> 18.300 ops/s <span class="o">[</span>Average]
  <span class="o">(</span>min, avg, max<span class="o">)</span> <span class="o">=</span> <span class="o">(</span>321.674, 340.537, 353.534<span class="o">)</span>, stdev <span class="o">=</span> 12.104
  CI <span class="o">(</span>99.9%<span class="o">)</span>: <span class="o">[</span>322.238, 358.837] <span class="o">(</span>assumes normal distribution<span class="o">)</span>


<span class="c"># Run complete. Total time: 00:20:07</span>

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers <span class="o">(</span>see <span class="nt">-prof</span>, <span class="nt">-lprof</span><span class="o">)</span>, design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask <span class="k">for </span>reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                 Mode  Cnt    Score    Error  Units
IntegerListFilter.ecMutableList          thrpt   10  111.019 簣 14.717  ops/s
IntegerListFilter.ecMutableListParallel  thrpt   10  416.611 簣 13.608  ops/s
IntegerListFilter.ecPrimitive            thrpt   10  179.703 簣  1.577  ops/s
IntegerListFilter.ecPrimitiveParallel    thrpt   10  669.953 簣  6.872  ops/s
IntegerListFilter.jdkList                thrpt   10  112.842 簣 16.585  ops/s
IntegerListFilter.jdkListParallel        thrpt   10  340.537 簣 18.300  ops/s

Benchmark result is saved to jmh-result.json</code></pre></figure>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">Result <span class="s2">"com.mascix.IntegerListSum.jdkListParallel"</span>:
  1130.600 簣<span class="o">(</span>99.9%<span class="o">)</span> 7.078 ops/s <span class="o">[</span>Average]
  <span class="o">(</span>min, avg, max<span class="o">)</span> <span class="o">=</span> <span class="o">(</span>1119.181, 1130.600, 1135.694<span class="o">)</span>, stdev <span class="o">=</span> 4.682
  CI <span class="o">(</span>99.9%<span class="o">)</span>: <span class="o">[</span>1123.522, 1137.678] <span class="o">(</span>assumes normal distribution<span class="o">)</span>


<span class="c"># Run complete. Total time: 00:20:06</span>

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers <span class="o">(</span>see <span class="nt">-prof</span>, <span class="nt">-lprof</span><span class="o">)</span>, design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask <span class="k">for </span>reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                              Mode  Cnt     Score     Error  Units
IntegerListSum.ecMutableList          thrpt   10   574.542 簣  25.928  ops/s
IntegerListSum.ecMutableListParallel  thrpt   10  1138.850 簣  21.732  ops/s
IntegerListSum.ecPrimitive            thrpt   10  3315.567 簣   3.718  ops/s
IntegerListSum.ecPrimitiveParallel    thrpt   10  8070.602 簣 436.183  ops/s
IntegerListSum.jdkList                thrpt   10   543.355 簣  22.079  ops/s
IntegerListSum.jdkListParallel        thrpt   10  1130.600 簣   7.078  ops/s</code></pre></figure>

<p>You can find more results in jdk matrix from <a href="https://github.com/ozkanpakdil/eclipse-collections-benchmark/actions">eclipse collections benchmark</a></p>
:ET