I"*Y<p>Oracle has opatch utility for applying weblogic patches. you just need to unzip the patch package and run the command like this</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell"><span class="nf">C:\Oracle\wls12.1.3\OPatch</span><span class="err">&gt;</span><span class="nx">opatch</span><span class="w"> </span><span class="nx">apply</span><span class="w"> </span><span class="nx">C:\Oracle\wls12.1.3\OPatch\utils\patches\20741228</span><span class="w">
</span><span class="nf">Oracle</span><span class="w"> </span><span class="nx">Interim</span><span class="w"> </span><span class="nx">Patch</span><span class="w"> </span><span class="nx">Installer</span><span class="w"> </span><span class="nx">version</span><span class="w"> </span><span class="nx">13.2.0.0.0</span><span class="w">
</span><span class="nf">Copyright</span><span class="w"> </span><span class="p">(</span><span class="nf">c</span><span class="p">)</span><span class="w"> </span><span class="mi">2014</span><span class="p">,</span><span class="w"> </span><span class="nf">Oracle</span><span class="w"> </span><span class="nx">Corporation.</span><span class="w">  </span><span class="nx">All</span><span class="w"> </span><span class="nx">rights</span><span class="w"> </span><span class="nx">reserved.</span><span class="w">
 
 
</span><span class="nf">Oracle</span><span class="w"> </span><span class="nx">Home</span><span class="w">       </span><span class="p">:</span><span class="w"> </span><span class="nx">C:\Oracle\WLS121~1.3</span><span class="w">
</span><span class="nf">Central</span><span class="w"> </span><span class="nx">Inventory</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nx">C:\Program</span><span class="w"> </span><span class="nx">Files\Oracle\Inventory</span><span class="w">
   </span><span class="kr">from</span><span class="w">           </span><span class="p">:</span><span class="w"> </span><span class="nf">n/a</span><span class="w">
</span><span class="nf">OPatch</span><span class="w"> </span><span class="nx">version</span><span class="w">    </span><span class="p">:</span><span class="w"> </span><span class="nx">13.2.0.0.0</span><span class="w">
</span><span class="nf">OUI</span><span class="w"> </span><span class="nx">version</span><span class="w">       </span><span class="p">:</span><span class="w"> </span><span class="nx">13.2.0.0.0</span><span class="w">
</span><span class="nf">Log</span><span class="w"> </span><span class="nx">file</span><span class="w"> </span><span class="nx">location</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nx">C:\Oracle\WLS121~1.3\cfgtoollogs\opatch\20741228_Feb_01_2016_10_10_23\appl</span><span class="w">
 
 
</span><span class="nf">OPatch</span><span class="w"> </span><span class="nx">detects</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">Middleware</span><span class="w"> </span><span class="nx">Home</span><span class="w"> </span><span class="nx">as</span><span class="w"> </span><span class="s2">"C:\Oracle\wls12.1.3"</span><span class="w">
 
</span><span class="nf">Feb</span><span class="w"> </span><span class="nx">01</span><span class="p">,</span><span class="w"> </span><span class="nx">2016</span><span class="w"> </span><span class="nx">10:10:24</span><span class="w"> </span><span class="nx">AM</span><span class="w"> </span><span class="nx">oracle.sysman.oii.oiii.OiiiInstallAreaControl</span><span class="w"> </span><span class="nx">initAreaControl</span><span class="w">
</span><span class="nf">INFO:</span><span class="w"> </span><span class="nx">Install</span><span class="w"> </span><span class="nx">area</span><span class="w"> </span><span class="nx">Control</span><span class="w"> </span><span class="nx">created</span><span class="w"> </span><span class="nx">with</span><span class="w"> </span><span class="nx">access</span><span class="w"> </span><span class="nx">level</span><span class="w">  </span><span class="nx">0</span><span class="w">
</span><span class="nf">Applying</span><span class="w"> </span><span class="nx">interim</span><span class="w"> </span><span class="nx">patch</span><span class="w"> </span><span class="s1">'20741228'</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">OH</span><span class="w"> </span><span class="s1">'C:\Oracle\WLS121~1.3'</span><span class="w">
</span><span class="nf">Verifying</span><span class="w"> </span><span class="nx">environment</span><span class="w"> </span><span class="nx">and</span><span class="w"> </span><span class="nx">performing</span><span class="w"> </span><span class="nx">prerequisite</span><span class="w"> </span><span class="nx">checks...</span><span class="w">
</span><span class="nf">All</span><span class="w"> </span><span class="nx">checks</span><span class="w"> </span><span class="nx">passed.</span><span class="w">
 
</span><span class="nf">Please</span><span class="w"> </span><span class="nx">shutdown</span><span class="w"> </span><span class="nx">Oracle</span><span class="w"> </span><span class="nx">instances</span><span class="w"> </span><span class="nx">running</span><span class="w"> </span><span class="nx">out</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">this</span><span class="w"> </span><span class="nx">ORACLE_HOME</span><span class="w"> </span><span class="nx">on</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">local</span><span class="w"> </span><span class="nx">system.</span><span class="w">
</span><span class="p">(</span><span class="nf">Oracle</span><span class="w"> </span><span class="nx">Home</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'C:\Oracle\WLS121~1.3'</span><span class="p">)</span><span class="w">
 
 
</span><span class="nf">Is</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">local</span><span class="w"> </span><span class="nx">system</span><span class="w"> </span><span class="nx">ready</span><span class="w"> </span><span class="nx">for</span><span class="w"> </span><span class="nx">patching</span><span class="err">?</span><span class="w"> </span><span class="p">[</span><span class="nf">y</span><span class="o">|</span><span class="nf">n</span><span class="p">]</span><span class="w">
</span><span class="nf">y</span><span class="w">
</span><span class="kt">User</span><span class="w"> </span><span class="kt">Responded</span><span class="w"> </span><span class="kt">with</span><span class="p">:</span><span class="w"> </span><span class="nf">Y</span><span class="w">
</span><span class="kt">Backing</span><span class="w"> </span><span class="kt">up</span><span class="w"> </span><span class="no">files.</span><span class="o">..</span><span class="w">
 
</span><span class="kt">Patching</span><span class="w"> </span><span class="kt">component</span><span class="w"> </span><span class="no">oracle.javavm.</span><span class="kt">jrf</span><span class="p">,</span><span class="w"> </span><span class="mf">12.1.0.2.0</span><span class="o">...</span><span class="w">
 
</span><span class="kt">Verifying</span><span class="w"> </span><span class="kt">the</span><span class="w"> </span><span class="no">update.</span><span class="o">..</span><span class="w">
</span><span class="kt">Patch</span><span class="w"> </span><span class="mi">20741228</span><span class="w"> </span><span class="kt">successfully</span><span class="w"> </span><span class="kt">applied</span><span class="w">
</span><span class="kt">Log</span><span class="w"> </span><span class="kt">file</span><span class="w"> </span><span class="kt">location</span><span class="p">:</span><span class="w"> </span><span class="nf">C:\Oracle\WLS121~1.3\cfgtoollogs\opatch\20741228_Feb_01_2016_10_10_23\apply</span><span class="w">
 
</span><span class="kt">OPatch</span><span class="w"> </span><span class="no">succeeded.</span></code></pre></figure>

<p>for listing patches already applid in the system</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell"><span class="nf">C:\Oracle\wls12.1.3\OPatch</span><span class="err">&gt;</span><span class="nx">opatch</span><span class="w"> </span><span class="nx">lspatches</span><span class="w">
</span><span class="nf">Feb</span><span class="w"> </span><span class="nx">01</span><span class="p">,</span><span class="w"> </span><span class="nx">2016</span><span class="w"> </span><span class="nx">5:53:32</span><span class="w"> </span><span class="nx">PM</span><span class="w"> </span><span class="nx">oracle.sysman.oii.oiii.OiiiInstallAreaControl</span><span class="w"> </span><span class="nx">initAreaControl</span><span class="w">
</span><span class="nf">INFO:</span><span class="w"> </span><span class="nx">Install</span><span class="w"> </span><span class="nx">area</span><span class="w"> </span><span class="nx">Control</span><span class="w"> </span><span class="nx">created</span><span class="w"> </span><span class="nx">with</span><span class="w"> </span><span class="nx">access</span><span class="w"> </span><span class="nx">level</span><span class="w">  </span><span class="nx">0</span><span class="w">
</span><span class="mi">21370953</span><span class="p">;</span><span class="nf">WebLogic</span><span class="w"> </span><span class="nx">Server</span><span class="w"> </span><span class="nx">12.1.3.0.5</span><span class="w"> </span><span class="nx">PSU</span><span class="w"> </span><span class="nx">Patch</span><span class="w"> </span><span class="nx">for</span><span class="w"> </span><span class="nx">BUG21370953</span><span class="w"> </span><span class="nx">October</span><span class="w"> </span><span class="nx">2015</span><span class="w">
</span><span class="mi">20469805</span><span class="p">;</span><span class="nf">One-off</span><span class="w">
</span><span class="mi">20741228</span><span class="p">;</span><span class="nf">JDBC</span><span class="w"> </span><span class="nx">12.1.3.1</span><span class="w"> </span><span class="nx">BP1</span><span class="w">
</span><span class="mi">22192029</span><span class="p">;</span><span class="nf">One-off</span></code></pre></figure>

<p>making a rollback one of the patches</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell"><span class="nf">C:\Oracle\wls12.1.3\OPatch</span><span class="err">&gt;</span><span class="nx">opatch</span><span class="w"> </span><span class="nx">rollback</span><span class="w"> </span><span class="nt">-id</span><span class="w"> </span><span class="nx">21370953</span><span class="w">
</span><span class="nf">Oracle</span><span class="w"> </span><span class="nx">Interim</span><span class="w"> </span><span class="nx">Patch</span><span class="w"> </span><span class="nx">Installer</span><span class="w"> </span><span class="nx">version</span><span class="w"> </span><span class="nx">13.2.0.0.0</span><span class="w">
</span><span class="nf">Copyright</span><span class="w"> </span><span class="p">(</span><span class="nf">c</span><span class="p">)</span><span class="w"> </span><span class="mi">2014</span><span class="p">,</span><span class="w"> </span><span class="nf">Oracle</span><span class="w"> </span><span class="nx">Corporation.</span><span class="w">  </span><span class="nx">All</span><span class="w"> </span><span class="nx">rights</span><span class="w"> </span><span class="nx">reserved.</span><span class="w">
 
 
</span><span class="nf">Oracle</span><span class="w"> </span><span class="nx">Home</span><span class="w">       </span><span class="p">:</span><span class="w"> </span><span class="nx">C:\Oracle\WLS121~1.3</span><span class="w">
</span><span class="nf">Central</span><span class="w"> </span><span class="nx">Inventory</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nx">C:\Program</span><span class="w"> </span><span class="nx">Files\Oracle\Inventory</span><span class="w">
   </span><span class="kr">from</span><span class="w">           </span><span class="p">:</span><span class="w"> </span><span class="nf">n/a</span><span class="w">
</span><span class="nf">OPatch</span><span class="w"> </span><span class="nx">version</span><span class="w">    </span><span class="p">:</span><span class="w"> </span><span class="nx">13.2.0.0.0</span><span class="w">
</span><span class="nf">OUI</span><span class="w"> </span><span class="nx">version</span><span class="w">       </span><span class="p">:</span><span class="w"> </span><span class="nx">13.2.0.0.0</span><span class="w">
</span><span class="nf">Log</span><span class="w"> </span><span class="nx">file</span><span class="w"> </span><span class="nx">location</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nx">C:\Oracle\WLS121~1.3\cfgtoollogs\opatch\21370953_Feb_01_2016_17_56_20\roll</span><span class="w">
 
 
</span><span class="nf">OPatch</span><span class="w"> </span><span class="nx">detects</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">Middleware</span><span class="w"> </span><span class="nx">Home</span><span class="w"> </span><span class="nx">as</span><span class="w"> </span><span class="s2">"C:\Oracle\wls12.1.3"</span><span class="w">
 
</span><span class="nf">Feb</span><span class="w"> </span><span class="nx">01</span><span class="p">,</span><span class="w"> </span><span class="nx">2016</span><span class="w"> </span><span class="nx">5:56:24</span><span class="w"> </span><span class="nx">PM</span><span class="w"> </span><span class="nx">oracle.sysman.oii.oiii.OiiiInstallAreaControl</span><span class="w"> </span><span class="nx">initAreaControl</span><span class="w">
</span><span class="nf">INFO:</span><span class="w"> </span><span class="nx">Install</span><span class="w"> </span><span class="nx">area</span><span class="w"> </span><span class="nx">Control</span><span class="w"> </span><span class="nx">created</span><span class="w"> </span><span class="nx">with</span><span class="w"> </span><span class="nx">access</span><span class="w"> </span><span class="nx">level</span><span class="w">  </span><span class="nx">0</span><span class="w">
</span><span class="nf">RollbackSession</span><span class="w"> </span><span class="nx">rolling</span><span class="w"> </span><span class="nx">back</span><span class="w"> </span><span class="nx">interim</span><span class="w"> </span><span class="nx">patch</span><span class="w"> </span><span class="s1">'21370953'</span><span class="w"> </span><span class="nx">from</span><span class="w"> </span><span class="nx">OH</span><span class="w"> </span><span class="s1">'C:\Oracle\WLS121~1.3'</span><span class="w">
 
</span><span class="nf">Please</span><span class="w"> </span><span class="nx">shutdown</span><span class="w"> </span><span class="nx">Oracle</span><span class="w"> </span><span class="nx">instances</span><span class="w"> </span><span class="nx">running</span><span class="w"> </span><span class="nx">out</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">this</span><span class="w"> </span><span class="nx">ORACLE_HOME</span><span class="w"> </span><span class="nx">on</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">local</span><span class="w"> </span><span class="nx">system.</span><span class="w">
</span><span class="p">(</span><span class="nf">Oracle</span><span class="w"> </span><span class="nx">Home</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'C:\Oracle\WLS121~1.3'</span><span class="p">)</span><span class="w">
 
 
</span><span class="nf">Is</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">local</span><span class="w"> </span><span class="nx">system</span><span class="w"> </span><span class="nx">ready</span><span class="w"> </span><span class="nx">for</span><span class="w"> </span><span class="nx">patching</span><span class="err">?</span><span class="w"> </span><span class="p">[</span><span class="nf">y</span><span class="o">|</span><span class="nf">n</span><span class="p">]</span><span class="w">
</span><span class="nf">y</span><span class="w">
</span><span class="kt">User</span><span class="w"> </span><span class="kt">Responded</span><span class="w"> </span><span class="kt">with</span><span class="p">:</span><span class="w"> </span><span class="nf">Y</span><span class="w">
 
</span><span class="kt">Patching</span><span class="w"> </span><span class="kt">component</span><span class="w"> </span><span class="no">oracle.wls.</span><span class="kt">libraries</span><span class="p">,</span><span class="w"> </span><span class="mf">12.1.3.0.0</span><span class="o">...</span><span class="w">
 
</span><span class="kt">Patching</span><span class="w"> </span><span class="kt">component</span><span class="w"> </span><span class="no">oracle.wls.</span><span class="kt">libraries</span><span class="p">,</span><span class="w"> </span><span class="mf">12.1.3.0.0</span><span class="o">...</span><span class="w">
 
</span><span class="kt">Patching</span><span class="w"> </span><span class="kt">component</span><span class="w"> </span><span class="no">oracle.wls.</span><span class="kt">clients</span><span class="p">,</span><span class="w"> </span><span class="mf">12.1.3.0.0</span><span class="o">...</span><span class="w">
 
</span><span class="kt">Patching</span><span class="w"> </span><span class="kt">component</span><span class="w"> </span><span class="no">oracle.wls.</span><span class="kt">clients</span><span class="p">,</span><span class="w"> </span><span class="mf">12.1.3.0.0</span><span class="o">...</span><span class="w">
 
</span><span class="kt">Patching</span><span class="w"> </span><span class="kt">component</span><span class="w"> </span><span class="no">oracle.wls.core.app.</span><span class="kt">server</span><span class="p">,</span><span class="w"> </span><span class="mf">12.1.3.0.0</span><span class="o">...</span><span class="w">
 
</span><span class="kt">Patching</span><span class="w"> </span><span class="kt">component</span><span class="w"> </span><span class="no">oracle.wls.core.app.</span><span class="kt">server</span><span class="p">,</span><span class="w"> </span><span class="mf">12.1.3.0.0</span><span class="o">...</span><span class="w">
 
</span><span class="kt">Patching</span><span class="w"> </span><span class="kt">component</span><span class="w"> </span><span class="no">oracle.wls.libraries.</span><span class="kt">mod</span><span class="p">,</span><span class="w"> </span><span class="mf">12.1.3.0.0</span><span class="o">...</span><span class="w">
 
</span><span class="kt">Patching</span><span class="w"> </span><span class="kt">component</span><span class="w"> </span><span class="no">oracle.wls.libraries.</span><span class="kt">mod</span><span class="p">,</span><span class="w"> </span><span class="mf">12.1.3.0.0</span><span class="o">...</span><span class="w">
 
</span><span class="kt">Patching</span><span class="w"> </span><span class="kt">component</span><span class="w"> </span><span class="no">oracle.webservices.</span><span class="kt">wls</span><span class="p">,</span><span class="w"> </span><span class="mf">12.1.3.0.0</span><span class="o">...</span><span class="w">
 
</span><span class="kt">Patching</span><span class="w"> </span><span class="kt">component</span><span class="w"> </span><span class="no">oracle.webservices.</span><span class="kt">wls</span><span class="p">,</span><span class="w"> </span><span class="mf">12.1.3.0.0</span><span class="o">...</span><span class="w">
 
</span><span class="kt">Patching</span><span class="w"> </span><span class="kt">component</span><span class="w"> </span><span class="no">oracle.wls.server.shared.with.core.</span><span class="kt">engine</span><span class="p">,</span><span class="w"> </span><span class="mf">12.1.3.0.0</span><span class="o">...</span><span class="w">
 
</span><span class="kt">Patching</span><span class="w"> </span><span class="kt">component</span><span class="w"> </span><span class="no">oracle.wls.server.shared.with.core.</span><span class="kt">engine</span><span class="p">,</span><span class="w"> </span><span class="mf">12.1.3.0.0</span><span class="o">...</span><span class="w">
 
</span><span class="kt">Patching</span><span class="w"> </span><span class="kt">component</span><span class="w"> </span><span class="no">oracle.wls.workshop.code.completion.</span><span class="kt">support</span><span class="p">,</span><span class="w"> </span><span class="mf">12.1.3.0.0</span><span class="o">...</span><span class="w">
 
</span><span class="kt">Patching</span><span class="w"> </span><span class="kt">component</span><span class="w"> </span><span class="no">oracle.wls.workshop.code.completion.</span><span class="kt">support</span><span class="p">,</span><span class="w"> </span><span class="mf">12.1.3.0.0</span><span class="o">...</span><span class="w">
 
</span><span class="kt">Patching</span><span class="w"> </span><span class="kt">component</span><span class="w"> </span><span class="no">oracle.wls.admin.console.</span><span class="kt">en</span><span class="p">,</span><span class="w"> </span><span class="mf">12.1.3.0.0</span><span class="o">...</span><span class="w">
 
</span><span class="kt">Patching</span><span class="w"> </span><span class="kt">component</span><span class="w"> </span><span class="no">oracle.wls.admin.console.</span><span class="kt">en</span><span class="p">,</span><span class="w"> </span><span class="mf">12.1.3.0.0</span><span class="o">...</span><span class="w">
</span><span class="kt">RollbackSession</span><span class="w"> </span><span class="kt">removing</span><span class="w"> </span><span class="kt">interim</span><span class="w"> </span><span class="kt">patch</span><span class="w"> </span><span class="s1">'21370953'</span><span class="w"> </span><span class="kt">from</span><span class="w"> </span><span class="kt">inventory</span><span class="w">
</span><span class="kt">Log</span><span class="w"> </span><span class="kt">file</span><span class="w"> </span><span class="kt">location</span><span class="p">:</span><span class="w"> </span><span class="nf">C:\Oracle\WLS121~1.3\cfgtoollogs\opatch\21370953_Feb_01_2016_17_56_20\rollback2016-02-01_17-56-02PM_1.log</span><span class="w">
 
</span><span class="kt">OPatch</span><span class="w"> </span><span class="no">succeeded.</span></code></pre></figure>

<p>I tried to copy opatch run from another folder then installation. but it throwed some class not found exceptions.</p>
:ET