I"á	<p>the -silent mode is actually console installation without gui.</p>

<p>Create 2 files 1</p>

<p>responseFile.properties</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">[</span>ENGINE]
Response File <span class="nv">Version</span><span class="o">=</span>1.0.0.0.0
<span class="o">[</span>GENERIC]
<span class="nv">ORACLE_HOME</span><span class="o">=</span>/path-to-install-to
<span class="nv">INSTALL_TYPE</span><span class="o">=</span>WebLogic Server
<span class="nv">MYORACLESUPPORT_USERNAME</span><span class="o">=</span>
<span class="nv">MYORACLESUPPORT_PASSWORD</span><span class="o">=</span>
<span class="nv">DECLINE_SECURITY_UPDATES</span><span class="o">=</span><span class="nb">true
</span><span class="nv">SECURITY_UPDATES_VIA_MYORACLESUPPORT</span><span class="o">=</span><span class="nb">false
</span><span class="nv">PROXY_HOST</span><span class="o">=</span>
<span class="nv">PROXY_PORT</span><span class="o">=</span>
<span class="nv">PROXY_USER</span><span class="o">=</span>
<span class="nv">PROXY_PWD</span><span class="o">=</span>&lt;SECURE VALUE&gt;
<span class="nv">COLLECTOR_SUPPORTHUB_URL</span><span class="o">=</span></code></pre></figure>

<p>oraInst.loc</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">inventory_loc</span><span class="o">=</span>/inventory/
<span class="nv">inst_group</span><span class="o">=</span><span class="nb">users</span></code></pre></figure>

<p>Run this command in  shell</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">java <span class="nt">-jar</span> fmw_12.2.1.1.0_wls.jar <span class="nt">-silent</span> <span class="nt">-invPtrLoc</span> /fullpath/oraInst.loc <span class="nt">-responseFile</span> /fullpath/responseFile.properties</code></pre></figure>

<p>for windows</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">java <span class="nt">-jar</span> fmw_12.2.1.1.0_wls.jar <span class="nt">-silent</span> <span class="nt">-invPtrLoc</span> c:<span class="se">\o</span>racle<span class="se">\o</span>raInst.loc <span class="nt">-responseFile</span> c:<span class="se">\o</span>racle<span class="se">\r</span>esponseFile.properties</code></pre></figure>

<p>in responseFile.properties change</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">ORACLE_HOME</span><span class="o">=</span>c:<span class="se">\\</span>some-path-to-install</code></pre></figure>

:ET