I"ﾒ<p>Let say you have bunch(5 millions) of small files in your linux in some folder. when you try to delete them can be very tricky.</p>

<p>Everybody knows rm -rf /tmp/somefolder but if you run this on a server which already has internet load it may freeze it. and make it stop serving pages.</p>

<p>So what are the options. first and easiest way</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">find /tmp/somefolder/ <span class="nt">-type</span> f <span class="nt">-mtime</span> +30  | xargs <span class="nb">rm</span> <span class="nt">-f</span></code></pre></figure>

<p>this also can freeze or eat a lot of resources to run.</p>

<p>Then ionice comes to scene and with ionice you can make it run smoothly</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">ionice <span class="nt">-c3</span> find /tmp2/cache/ <span class="nt">-type</span> f <span class="nt">-mtime</span> +30  | xargs <span class="nb">rm</span> <span class="nt">-f</span></code></pre></figure>

<p>this way for sure your system does not get freeze. but the problem is if you run this in every hour this may overrun and can 2 procceses clash which result as slow server. so what we need to do watch the system and clean whenever server has time.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c">#!/bin/bash</span>

<span class="k">while </span><span class="nb">true
</span><span class="k">do
    </span><span class="nv">SYSLOAD</span><span class="o">=</span><span class="sb">`</span><span class="nb">uptime</span> | <span class="nb">awk</span> <span class="s1">'{print $10+0}'</span><span class="sb">`</span>
    <span class="nv">alreadyrunning</span><span class="o">=</span><span class="sb">`</span>ps <span class="nt">-ef</span>|grep find|grep <span class="nt">-v</span> <span class="nb">grep</span><span class="sb">`</span>
    <span class="k">if</span> <span class="o">[</span> <span class="nv">$SYSLOAD</span> <span class="nt">-eq</span> 0 <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="o">[</span> <span class="nt">-z</span> <span class="s2">"</span><span class="nv">$alreadyrunning</span><span class="s2">"</span> <span class="o">]</span>
    <span class="k">then</span>
        <span class="c">#echo run delete. server has almost 0 load.</span>
        <span class="nb">date
        </span>ionice <span class="nt">-c2</span> find /tmp/somefolder/ <span class="nt">-type</span> f <span class="nt">-mtime</span> +90  | <span class="nb">head</span> <span class="nt">-n</span> 10000 |xargs <span class="nt">-rd</span> <span class="s1">'\n'</span> <span class="nb">rm</span> <span class="nt">-f</span>
    <span class="k">fi
    </span><span class="nb">sleep </span>30
<span class="k">done</span></code></pre></figure>

<p>This script checks every 30 seconds server load and if it is 0 run 10k delete. BTW server load never hits to 0. it runs when ever its below 1. it took me 3 days to clean 5.5 million files :)</p>
:ET